<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CSharp.AccessSharedAssembly</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interop.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateAssembly\PrivateAssembly.csproj" />
    <ProjectReference Include="..\SharedAssembly\SharedAssembly.csproj" />
  </ItemGroup>

</Project>
