<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CSharpBasics.Attributes</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccessSharedAssembly.cs" />
    <Compile Remove="Interop.cs" />
    <Compile Remove="PrivateAssemblyAccessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
