<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CSharp.UsingKeyWord</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccessSharedAssembly.cs" />
    <Compile Remove="Attributes.cs" />
    <Compile Remove="Delegates.cs" />
    <Compile Remove="EventHandling.cs" />
    <Compile Remove="Generics.cs" />
    <Compile Remove="Interop.cs" />
    <Compile Remove="PrivateAssemblyAccessor.cs" />
    <Compile Remove="Reflections.cs" />
    <Compile Remove="Threading.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
