# DotNet-Training-For-Harshini

./: CsharpBasics.sln
CsharpBasics/: AccessModifiers.cs  AccessNamespaceClasses.cs  AccessSharedAssembly.cs  AccessSpecifiers.cs  Attributes.cs  Classes.cs  CsharpBasics.csproj  DelegateDefinition.cs  Delegates.cs  EventHandling.cs  ExceptionHandling.cs  ExtensionMethods.cs  FileStream.cs  FileStreamBasics.cs  Functions.cs  Generics.cs  Interfaces.cs  Loops.cs  Namespaces.cs  Operators.cs  PrivateAssemblyAccessor.cs  Program.cs  Reflections.cs  Structures.cs  TestAccessSpecifier.cs  Threading.cs  UsingKeyWord.cs  Variable_Declaration.cs
CsharpBasics/Properties/: launchSettings.json
LambdaExpressions/: Program.cs
LambdaExpressions/Delegates/: Delegates.cs
LambdaExpressions/Models/: Customer.cs  Employee.cs
LambdaExpressions/Models/Datas/: CustomerData.cs  EmloyeeData.cs
LambdaExpressions/Repository/: CustomerRepository.cs  GenericRepository.cs
PrivateAssembly/: Mathematics.cs
SharedAssembly/: SharedAssembly.csproj  SharedMathematics.cs  sharedAssembly.snk
